# Shopping_mall

./: .gitignore  README.md  build.gradle  deploy-test.txt  제목 없는 다이어그램.drawio
.ebextensions/: 00-makeFiles.config
.github/workflows/: shopping-mall-github-actions.yml
.platform/nginx/: nginx.conf
.platform/nginx/conf.d/: add_nginx.conf
src/main/java/com/example/shoppingmall/: ShoppingMallApplication.java
src/main/java/com/example/shoppingmall/application/controller/: AmazonS3Controller.java  BrandController.java  CartController.java  FollowController.java  HealthCheckController.java  HomeController.java  ManagerController.java  OrderController.java  PostController.java  ProductController.java  ProductLikeController.java  ProductReviewController.java  UserController.java
src/main/java/com/example/shoppingmall/application/controller/aws/: AmazonS3Controller.java  HealthCheckController.java
src/main/java/com/example/shoppingmall/application/controller/security/: SecurityController.java
src/main/java/com/example/shoppingmall/application/usecase/: CreateOrderByCartUseCase.java  CreateOrderUseCase.java  CreateProductCommentLikeUseCase.java  CreateProductLikeUseCase.java  CreateUserCartProductUseCase.java  CreateUserFollowUseCase.java  ReadUserCartProductUseCase.java
src/main/java/com/example/shoppingmall/application/usecase/cart/: CreateCartProductUseCase.java  ReadCartProductsUseCase.java
src/main/java/com/example/shoppingmall/application/usecase/order/: CreateOrderUseCase.java
src/main/java/com/example/shoppingmall/application/usecase/post/: CreatePostUseCase.java
src/main/java/com/example/shoppingmall/application/usecase/product/: CreateProductCommentLikeUseCase.java  CreateProductLikeUseCase.java  CreateProductUseCase.java  DeleteProductUseCase.java
src/main/java/com/example/shoppingmall/configuration/: CustomAuthDetails.java  RequestInfo.java  SecurityConfig.java
src/main/java/com/example/shoppingmall/configuration/amazonS3/: AmazonS3Config.java
src/main/java/com/example/shoppingmall/configuration/security/: CustomAuthDetails.java  CustomPasswordEncoder.java  RequestInfo.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/shoppingmall/configuration/swagger/: SwaggerConfig.java
src/main/java/com/example/shoppingmall/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/shoppingmall/scheduled/: SchedulerService.java
src/main/java/com/example/shoppingmall/shcema/: ddl.sql
src/main/java/com/example/shoppingmall/util/: AmazonS3Service.java  BulkInsertCustomRepository.java  CursorRequest.java  PageCursor.java  ProductBulkInsertCustomRepository.java  ProductLikeBulkInsertCustomRepository.java
src/main/java/com/example/shoppingmall/util/brand/: BrandProductBulkInsertCustomRepository.java  ProductBrandCategoryBulkInsertCustomRepository.java
src/main/java/com/example/shoppingmall/util/cursor/: CursorRequest.java  PageCursor.java
src/main/java/com/example/shoppingmall/util/product/: BestBulkInsertCustomRepository.java  BestProductBulkInsertCustomRepository.java  ProductBulkInsertCustomRepository.java  ProductLikeBulkInsertCustomRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: AdminPage.html  UserPage.html  index.html  loginForm.html  managerPage.html  register.html
src/test/java/com/example/shoppingmall/: ShoppingMallApplicationTest.java  ShoppingMallApplicationTests.java
src/test/java/com/example/shoppingmall/application/controller/: AmazonS3ControllerTest.java  UserControllerTest.java
src/test/java/com/example/shoppingmall/application/usecase/: CreateUserCartProductUseCaseTest.java
src/test/java/com/example/shoppingmall/domain/brand/: ProductBrandCategoryBulkInsertTest.java  ProductBrandCategoryFixtureFactory.java
src/test/java/com/example/shoppingmall/domain/product/: PostBulkInsertTest.java
src/test/java/com/example/shoppingmall/util/: ProductBulkInsertTest.java  ProductFixtureFactory.java  ProductLikeBulkInsertTest.java  ProductLikeFixtureFactory.java
(+340 files in other folders)
