# Custom Nginx configuration for Elastic Beanstalk

# Increase types_hash_max_size and types_hash_bucket_size
http {
    types_hash_max_size 4096;
    types_hash_bucket_size 64;

    # Your other custom Nginx configurations go here
}
